
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> فاکتور عکاسی کادرو </title>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic);

    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
      font-family: Tahoma  !important;
      direction: rtl !important;
    }
    table{
      border-collapse:collapse;
    }
    img,a img{
      border:0;
      outline:none;
      text-decoration:none;
    }
    h1,h2,h3,h4,h5,h6{
      margin:0;
      padding:0;
    }
    p{
      margin:1em 0;
      padding:0;
    }
    a{
      word-wrap:break-word;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    #bodyCell{
      padding:20px;
    }
    .themezyImage{
      vertical-align:bottom;
    }
    .themezyTextContent img{
      height:auto !important;
    }
    body,#bodyTable{
      background-color:#28282b;
    }
    #bodyCell{
      border-top:0;
    }
    #templateContainer{
      border:0;
    }
    h1{
      color:#ffffff !important;
      display:block;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:40px;
      font-style:normal;
      font-weight:normal;
      line-height:140%;
      letter-spacing:normal;
      margin:0;
      text-align:center;
    }
    h2{
      color:#78777d !important;
      display:block;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:30px;
      font-style:normal;
      font-weight:normal;
      line-height:100%;
      letter-spacing:normal;
      margin:0;
      text-align:center;
    }
    h3{
      color:#78777d !important;
      display:block;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:center;
    }
    h4{
      color:#78777d !important;
      display:block;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }
    h1,h2 {
      font-family: 'Roboto', Tahoma ,Arial, Helvetica;
      font-weight: 300;
    }
    #templatePreheader{
      background-color:#28282b;
      border-top:0;
      border-bottom:0;
    }
    .preheaderContainer .themezyTextContent,.preheaderContainer .themezyTextContent p{
      color:#606060;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:right;
    }
    .preheaderContainer .themezyTextContent a{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#28282b;
      border-top:0;
      border-bottom:0;
    }
    .headerContainer .themezyTextContent,.headerContainer .themezyTextContent p{
      color:#606060;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:right;
    }
    .headerContainer .themezyTextContent a{
      color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      background-color:#ffffff;
      border-top:0;
      border-bottom:0;
    }
    .bodyContainer .themezyTextContent,.bodyContainer .themezyTextContent p{
      color:#606060;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:right;
    }
    .bodyContainer .themezyTextContent a{
      color:#60c1ae;
      font-weight:normal;
      text-decoration:none;
    }
    #templateFooter{
      background-color:#28282b;
      border-top:0;
      border-bottom:0;
    }
    .footerContainer .themezyTextContent,.footerContainer .themezyTextContent p{
      color:#8f8f95;
      font-family:Tahoma ,Arial,Helvetica;
      font-size:11px;
      line-height:150%;
      text-align:center;
    }
    .footerContainer .themezyTextContent a{
      color:#8f8f95;
      font-weight:normal;
      text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
      body{
        width:100% !important;
        min-width:100% !important;
      }
      td[id=bodyCell]{
        padding:10px !important;
      }
      table[class=themezyTextContentContainer]{
        width:100% !important;
      }
      table[class=themezyBoxedTextContentContainer]{
        width:100% !important;
      }
      table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
      }
      img[class=themezyImage]{
        width:100% !important;
      }
      table[class=themezyImageGroupContentContainer]{
        width:100% !important;
      }
      td[class=themezyImageGroupContent]{
        padding:9px !important;
      }
      td[class=themezyImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
      }
      tbody[class=themezyImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
      }
      table[class=themezyCaptionTopContent],table[class=themezyCaptionBottomContent]{
        width:100% !important;
      }
      table[class=themezyCaptionLeftTextContentContainer],table[class=themezyCaptionRightTextContentContainer],table[class=themezyCaptionLeftImageContentContainer],table[class=themezyCaptionRightImageContentContainer],table[class=themezyImageCardLeftTextContentContainer],table[class=themezyImageCardRightTextContentContainer]{
        width:100% !important;
      }
      td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }
      td[class=themezyImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }
      td[class=themezyImageCardTopImageContent]{
        padding-top:18px !important;
      }
      td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }
      td[class=themezyImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }
      td[class=themezyImageCardTopImageContent]{
        padding-top:18px !important;
      }
      table[class=themezyCaptionLeftContentOuter] td[class=themezyTextContent],table[class=themezyCaptionRightContentOuter] td[class=themezyTextContent]{
        padding-top:9px !important;
      }
      td[class=themezyCaptionBlockInner] table[class=themezyCaptionTopContent]:last-child td[class=themezyTextContent]{
        padding-top:18px !important;
      }
      td[class=themezyBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
      }
      td[class=themezyTextContent]{
        padding-right:18px !important;
        padding-left:18px !important;
      }
      table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
      }
      h1{
        font-size:24px !important;
        line-height:125% !important;
      }
      h2{
        font-size:20px !important;
        line-height:125% !important;
      }
      h3{
        font-size:18px !important;
        line-height:125% !important;
      }
      h4{
        font-size:16px !important;
        line-height:125% !important;
      }
      table[class=themezyBoxedTextContentContainer] td[class=themezyTextContent],td[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
      }
      table[id=templatePreheader]{
        display:block !important;
      }
      td[class=preheaderContainer] td[class=themezyTextContent],td[class=preheaderContainer] td[class=themezyTextContent] p{
        font-size:14px !important;
        line-height:115% !important;
        text-align: center !important;
      }
      td[class=headerContainer] td[class=themezyTextContent],td[class=headerContainer] td[class=themezyTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
      }
      td[class=bodyContainer] td[class=themezyTextContent],td[class=bodyContainer] td[class=themezyTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
      }
      td[class=footerContainer] td[class=themezyTextContent],td[class=footerContainer] td[class=themezyTextContent] p{
        font-size:14px !important;
        line-height:115% !important;
      }
      td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
      }
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="direction: rtl;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <%= track(@project.id, "Order Recieved For Project" , @project.user.email,0 , "project") %>
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                      <tbody class="themezyTextBlockOuter">
                        <tr>
                          <td valign="top" class="themezyTextBlockInner">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="themezyTextContentContainer">
                              <tbody><tr>
                                <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                                  تاییدیه پروژه عکاسی <%= @project.package.shoot_type.title %>
                                </td>
                              </tr>
                            </tbody></table>

                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="themezyTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                  <a href="https://kadro.co" >
                                    کادرو، رزرو آنلاین عکاسی حرفه ای
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!-- // END PREHEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                  <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
                      <tbody class="themezyImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                              <tbody><tr>
                                <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <img align="center" alt="" src="https://app.kadro.co/<%=@project.package.shoot_type.avatar_url%>" width="500" style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                        <tr>
                          <td class="themezyDividerBlockInner" style="padding: 40px 18px 18px;">
                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                      <tbody class="themezyTextBlockOuter">
                        <tr>
                          <td valign="top" class="themezyTextBlockInner">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                  <h1 class="null">
                                    <%= @project.user.display_name %>  عزیز، <br>
                                    سفارش شما دریافت شد
                                  </h1>

                                  <div style="text-align: center; color: gray;"><br>
                                    از طریق دکمه زیر میتوانید رسید و جزئیات پروژه تان را مشاهده کنید.
                                    <br>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
                      <tbody class="themezyButtonBlockOuter">
                        <tr>
                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #328cec;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Tahoma ,Arial; font-size: 16px; padding: 16px 28px;">
                                    <a class="themezyButtonContent" title="مشاهده فاکتور" href="https://app.kadro.co/projects/<%=@project.slug%>/thank_you" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
                                      مشاهده رسید و جزئیات پروژه
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                        <tr>
                          <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                        <tr>
                          <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-radius: 5px;">
                  <tr>
                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                      <tbody class="themezyDividerBlockOuter">
                        <tr>
                          <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                            <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                      <tbody class="themezyTextBlockOuter">
                        <tr>
                          <td valign="top" class="themezyTextBlockInner">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                  <h2>
                                    با تشکر از سفارش شما
                                  </h2>

                                  <p>

                                  </p>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                    <tbody class="themezyTextBlockOuter">
                      <tr>
                        <td valign="top" class="themezyTextBlockInner">


                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                            <tbody><tr>

                              <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                <ul>
                                  <li>
                                    عکاس جهت بررسی تخصصی نیاز شما با شما تماس خواهد گرفت و در زمان و مکان تعیین شده حضور خواهد داشت.
                                    &nbsp;</li>
                                    <li>
                                      لطفا در زمانی که تعیین کرده اید در محل پروژه حضور داشته باشید، هیچ بازپرداخت مبلغی
                                      برای تاخیر یا عدم حضور شما ممکن نمی باشد.
                                    </li>
                                    <li>
                                      اگر درخواست ویژه ای برای عکاسی دارید در تماس تلفنی عکاس به وی بگویید.
                                    </li>
                                    <li>
                                      عکس هایتان که آماده شود، پیامکی دریافت می کنید و می توانید از قسمت آلبوم من آنها را مشاهده کنید.
                                    </li>
                                    <li>
                                      شما می توانید بعد از عکاسی نسبت به امتیاز دهی به عکاس اقدام کنید.
                                      &nbsp;</li>
                                      <li>
                                        از قسمت آلبوم من می توانید پرداخت امن تان را به عکاس آزاد کنید.
                                      </li>
                                      <li>
                                        هر گونه سوالی داشتید کافیست با پشتیبانی کادرو تماس بگیرید.
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
                        <tbody class="themezyImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                                <tbody><tr>
                                  <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                    <img align="center" alt="" src="https://app.kadro.co/mailview/https://app.kadro.co/mailview/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">

                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                        <tbody class="themezyDividerBlockOuter">
                          <tr>
                            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                              <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                        <tbody class="themezyTextBlockOuter">
                          <tr>
                            <td valign="top" class="themezyTextBlockInner">

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                    <h2>
                                      اطلاعات پروژه

                                    </h2>

                                    <!-- <p>Accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p> -->

                                  </td>
                                </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                        <tbody class="themezyTextBlockOuter">
                          <tr>
                            <td valign="top" class="themezyTextBlockInner">

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                    <h4 class="null">

                                      <img align="right" height="50" src="http://<%=second_environment_url%>/img/date.png" style="width: 15px; height: 15px; margin: 0px 15px 15px 10px;" width="50">
                                    </h4>
                                    <% time = convert_persian_day(@project.start_time.strftime("%A")).to_s + " " + @project.start_time.to_date.to_pdate.strftime("%e %b").to_s +  " ساعت " + @project.start_time.strftime("%H:%M") %>
                                    <%= time %>
                                    <br>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                  <h4 class="null">
                                    <img align="right" height="36" src="http://<%=second_environment_url%>/img/package.png" style="width: 15px; height: 15px; margin: 0px 15px 15px 10px;" width="51">
                                  </h4>
                                  <%= @project.package.title %> - <%= @project.package.duration%> -
                                  <% if @project.package.is_full %>
                                  همه فریم ها
                                  <% else %>
                                  <%= @project.package.digitals %> عکس انتخابی
                                  <% end %>
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                            <tbody><tr>

                              <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                <h4 class="null">
                                  <img align="right" height="36" src="http://<%=second_environment_url%>/img/location.png" style="width: 15px; height: 15px; margin: 0px 15px 15px 10px;" width="46">
                                </h4>
                                <%= @project.address.input %> <%= @project.address.detail%>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
                  <tbody class="themezyButtonBlockOuter">
                    <tr>
                      <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #328cec;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Tahoma ,Arial; font-size: 16px; padding: 16px 28px;">
                                <a class="themezyButtonContent" title="مشاهده فاکتور" href="https://www.google.com/maps/preview/@<%=@project.address.lattitude%>,<%= @project.address.longtitude%>,15z" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
                                  محل تعیین شده روی نقشه
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
                  <tbody class="themezyImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                          <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                              <img align="center" alt="" src="https://app.kadro.co/mailview/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
                  <tbody class="themezyDividerBlockOuter">
                    <tr>
                      <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                        <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td>
                              <span></span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                  <tbody class="themezyTextBlockOuter">
                    <tr>
                      <td valign="top" class="themezyTextBlockInner">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                              <h2><br>
                                عکاس شما
                              </h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                        <tbody><tr>
                          <td valign="top" class="themezyTextContent" style="text-align:center; padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                            <%= @project.photographer.abbrv_name %>
                            متخصص در عکاسی
                            <%= @project.package.shoot_type.title %>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
              <tbody class="themezyImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                      <tbody><tr>
                        <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                          <img align="center" alt="" src="http://<%=second_environment_url%>/<%=@project.photographer.avatar_url %>" width="564" style="max-width:1140px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
              <tbody class="themezyImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                      <tbody><tr>
                        <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                          <img align="center" alt="" src="https://app.kadro.co/mailview/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
              <tbody class="themezyTextBlockOuter">
                <tr>
                  <td valign="top" class="themezyTextBlockInner">

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                      <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                          <h2>
                            وبلاگ کادرو را دیده اید؟
                          </h2>

                          <div style="text-align: center;"><br>
                            ما در وبلاگ کادرو سعی می کنیم نکاتی که لازم است شما برای داشتن یک عکاسی خوب
                            رعایت کنید رو بیاوریم، اگر تا حالا وبلاگ ما را نخوانده اید حتما یک نگاه بیندازید.
                          </div>

                        </td>
                      </tr>
                    </tbody></table>

                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
              <tbody class="themezyButtonBlockOuter">
                <tr>
                  <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Tahoma ,Arial; font-size: 16px; padding: 16px 28px;">
                            <a class="themezyButton " title="وبلاگ رو بیار" href="https://kadro.co/blog" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
                              وبلاگ رو بیار
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
              <tbody class="themezyButtonBlockOuter">
                <tr>
                  <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Tahoma ,Arial; font-size: 16px; padding: 16px 28px;">
                            <a class="themezyButton " title="اینستاگرام کادرو" href="https://instagram.com/kadro.official/" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
                              اینستاگرام ما را برای تخفیف های ویژه دنبال کنید
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>...</td>
          </tr>
        </table>
        <!-- // END BODY -->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- BEGIN FOOTER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
          <tr>
            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
              <tbody class="themezyDividerBlockOuter">
                <tr>
                  <td class="themezyDividerBlockInner" style="padding: 15px 18px 0px;">
                    <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowBlock">
              <tbody class="themezyFollowBlockOuter">
                <tr>
                  <td align="center" valign="top" style="padding:9px" class="themezyFollowBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContentContainer">
                      <tbody><tr>
                        <td align="center" style="padding-left:9px;padding-right:9px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContent">
                            <tbody><tr>
                              <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody><tr>
                                    <td valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                        <tbody><tr>
                                          <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                            <a href="http://www.facebook.com/kadro.co" target="_blank">
                                              <img src="https://app.kadro.co/mailview/icon-facebook.png" alt="Facebook" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                          <tbody><tr>
                                            <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                              <a href="http://www.twitter.com/kadro_co" target="_blank"><img src="https://app.kadro.co/mailview/icon-twitter.png" alt="Twitter" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                            <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                              <a href="https://t.me/kadro_co" target="_blank"><img src="https://app.kadro.co/mailview/telegram.png" alt="Telegram" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                            </td>
                                          </tr>
                                        </tbody></table>

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                            <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                              <a href="http://instagram.com/kadro.official" target="_blank"><img src="https://app.kadro.co/mailview/icon-instagram.png" alt="Instagram" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody>
              </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                <tbody class="themezyTextBlockOuter">
                  <tr>
                    <td valign="top" class="themezyTextBlockInner">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                        <tbody><tr>

                          <td valign="top" class="themezyTextContent" style="font-size: 14px; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            شما این ایمیل را دریافت کردید زیرا از سایت کادرو یک سفارش داشته اید
                            .<br>
                            اگر شما این سفارش را نداده اید <a href="https://t.me/kadro_support"> ما را مطلع سازید </a>.
                          </td>
                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody>
              </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
                <tbody class="themezyTextBlockOuter">
                  <tr>
                    <td valign="top" class="themezyTextBlockInner">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                        <tbody><tr>

                          <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <span style="color:#535353">
                              کپی رایت تمامی حقوق مادی و معنوی این سرویس (وب سایت و اپلیکیشن های خدماتی) متعلق به
                              <a href="http://kadro.co"> شرکت کادرو </a> است.
                            </span>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </table>
          <!-- // END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- // END TEMPLATE -->
  </td>
</tr>
</table>
</center>
</body>
</html>
